{
  "name": "paginafotografo-neimann",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch scss/styles.scss css/styles.css"
  },
  "author": "Neimann Kenneth",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "description": "Proyecto realizado para curso desarrollo web."
}
